<!DOCTYPE html>
<html lang="es-AR">
<head>
<meta charSet="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<meta http-equiv="cleartype" content="on"/>
<!-- <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossOrigin="anonymous" data-head-react="true"/>
<link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossOrigin="anonymous" data-head-react="true"/>
<link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-medium.woff2" as="font" type="font/woff2" crossOrigin="anonymous" data-head-react="true"/>
<link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossOrigin="anonymous" data-head-react="true"/>
<link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-bold.woff2" as="font" type="font/woff2" crossOrigin="anonymous" data-head-react="true"/>
 -->
<style data-head-react="true">
@font-face{font-family:'Proxima Nova';font-weight:300;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype")}
@font-face{font-family:'Proxima Nova';font-weight:400;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype")}
@font-face{font-family:'Proxima Nova';font-weight:500;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-medium.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-medium.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-medium.ttf) format("truetype")}
@font-face{font-family:'Proxima Nova';font-weight:600;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype")}
@font-face{font-family:'Proxima Nova';font-weight:700;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-bold.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-bold.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-bold.ttf) format("truetype")}
</style>
<link href="https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/300-400-500-600-700-800.css" rel="stylesheet" type="text/css">
 <style>
	p{ color: #333333; margin: 10px 10px; padding:0;font-size: 24px; font-family: proxima nova, 'roboto';}
	.cont{
		max-width: 1200px;
		margin: 0 auto;
	}

	.letter{width: 50px; height: 70px; background-color:rgba(100,255,100,0.3); 
		color: #333333;
		margin: 2px;
		padding:0;
		font-size: 24px;
		line-height: 70px;
		text-align: center;
		display: inline-block;
		border-bottom: 2px solid rgba(100,100,100,0.3);
		border-right: 2px solid rgba(100,100,100,0.3);
		font-family: Proxima Nova, 'Roboto';
		 z-index: -1;
	}
		.letter:hover { 
    background-color: yellow;
    transition: .3s;
    z-index: 100;
    transform: scale(1.2);
		}
		/*.lt{font-weight: 300; background-color:rgba(200,255,100,0.1);}
		.rg{font-weight: 400; background-color:rgba(200,255,100,0.3);}
		.md{font-weight: 500; background-color:rgba(200,255,100,0.5);}
		.sb{font-weight: 600; background-color:rgba(200,255,100,0.7);}
		.bd{font-weight: 700; background-color:rgba(200,255,100,0.9);}
		.bk{font-weight: 800; background-color:rgba(200,255,100,1);}*/
		
		.lt{font-weight: 300; background-color:#F7F7F7F7;}
		.rg{font-weight: 400; background-color:#E7E7E7E7;}
		.md{font-weight: 500; background-color:#D7D7D7D7;}
		.sb{font-weight: 600; background-color:#C7C7C7C7;}
		.bd{font-weight: 700; background-color:#B7B7B7B7;}
		.bk{font-weight: 800; background-color:#A7A7A7A7;}
		header{
			height: 200px;
			max-width: 1366px;
			margin: 0 auto;
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-position: center center;
			margin-bottom: 3rem;
		}
</style>
</head>
<body data-site="MP" data-country="AR">
	<div class="cont">
		<header>
			
		</header>
	</div>

	<div class="cont">
		<div class="letter lt">Aa</div>
		<div class="letter lt">Bb</div>
		<div class="letter lt">Cc</div>
		<div class="letter lt">Dd</div>
		<div class="letter lt">Ee</div>
		<div class="letter lt">Ff</div>
		<div class="letter lt">Gg</div>
		<div class="letter lt">Hh</div>
		<div class="letter lt">Ii</div>
		<div class="letter lt">Jj</div>
		<div class="letter lt">Kk</div>
		<div class="letter lt">Ll</div>
		<div class="letter lt">Mm</div>
		<div class="letter lt">Nn</div>
		<div class="letter lt">Ññ</div>
		<div class="letter lt">Oo</div>
		<div class="letter lt">Pp</div>
		<div class="letter lt">Qq</div>
		<div class="letter lt">Rr</div>
		<div class="letter lt">Ss</div>
		<div class="letter lt">Tt</div>
		<div class="letter lt">Uu</div>
		<div class="letter lt">Vv</div>
		<div class="letter lt">Xx</div>
		<div class="letter lt">Yy</div>
		<div class="letter lt">Zz</div>
		<div class="letter lt">0</div>
		<div class="letter lt">1</div>
		<div class="letter lt">2</div>
		<div class="letter lt">3</div>
		<div class="letter lt">4</div>
		<div class="letter lt">5</div>
		<div class="letter lt">6</div>
		<div class="letter lt">7</div>
		<div class="letter lt">8</div>
		<div class="letter lt">9</div>
		<div class="letter lt">%</div>
		<div class="letter lt">$</div>
		<div class="letter lt">#</div>
		<div class="letter lt">&</div>
		<div class="letter lt">()</div>
		<div class="letter lt">¡!</div>
		<div class="letter lt">¿?</div>
		<div class="letter lt">*</div>

		<div class="letter rg">Aa</div>
		<div class="letter rg">Bb</div>
		<div class="letter rg">Cc</div>
		<div class="letter rg">Dd</div>
		<div class="letter rg">Ee</div>
		<div class="letter rg">Ff</div>
		<div class="letter rg">Gg</div>
		<div class="letter rg">Hh</div>
		<div class="letter rg">Ii</div>
		<div class="letter rg">Jj</div>
		<div class="letter rg">Kk</div>
		<div class="letter rg">Ll</div>
		<div class="letter rg">Mm</div>
		<div class="letter rg">Nn</div>
		<div class="letter rg">Ññ</div>
		<div class="letter rg">Oo</div>
		<div class="letter rg">Pp</div>
		<div class="letter rg">Qq</div>
		<div class="letter rg">Rr</div>
		<div class="letter rg">Ss</div>
		<div class="letter rg">Tt</div>
		<div class="letter rg">Uu</div>
		<div class="letter rg">Vv</div>
		<div class="letter rg">Xx</div>
		<div class="letter rg">Yy</div>
		<div class="letter rg">Zz</div>
		<div class="letter rg">0</div>
		<div class="letter rg">1</div>
		<div class="letter rg">2</div>
		<div class="letter rg">3</div>
		<div class="letter rg">4</div>
		<div class="letter rg">5</div>
		<div class="letter rg">6</div>
		<div class="letter rg">7</div>
		<div class="letter rg">8</div>
		<div class="letter rg">9</div>
		<div class="letter rg">$</div>
		<div class="letter rg">#</div>
		<div class="letter rg">&</div>
		<div class="letter rg">()</div>
		<div class="letter rg">¡!</div>
		<div class="letter rg">¿?</div>
		<div class="letter rg">*</div>

		<div class="letter md">Aa</div>
		<div class="letter md">Bb</div>
		<div class="letter md">Cc</div>
		<div class="letter md">Dd</div>
		<div class="letter md">Ee</div>
		<div class="letter md">Ff</div>
		<div class="letter md">Gg</div>
		<div class="letter md">Hh</div>
		<div class="letter md">Ii</div>
		<div class="letter md">Jj</div>
		<div class="letter md">Kk</div>
		<div class="letter md">Ll</div>
		<div class="letter md">Mm</div>
		<div class="letter md">Nn</div>
		<div class="letter md">Ññ</div>
		<div class="letter md">Oo</div>
		<div class="letter md">Pp</div>
		<div class="letter md">Qq</div>
		<div class="letter md">Rr</div>
		<div class="letter md">Ss</div>
		<div class="letter md">Tt</div>
		<div class="letter md">Uu</div>
		<div class="letter md">Vv</div>
		<div class="letter md">Xx</div>
		<div class="letter md">Yy</div>
		<div class="letter md">Zz</div>
		<div class="letter md">0</div>
		<div class="letter md">1</div>
		<div class="letter md">2</div>
		<div class="letter md">3</div>
		<div class="letter md">4</div>
		<div class="letter md">5</div>
		<div class="letter md">6</div>
		<div class="letter md">7</div>
		<div class="letter md">8</div>
		<div class="letter md">9</div>
		<div class="letter md">$</div>
		<div class="letter md">#</div>
		<div class="letter md">&</div>
		<div class="letter md">()</div>
		<div class="letter md">¡!</div>
		<div class="letter md">¿?</div>
		<div class="letter md">*</div>

		<div class="letter sb">Aa</div>
		<div class="letter sb">Bb</div>
		<div class="letter sb">Cc</div>
		<div class="letter sb">Dd</div>
		<div class="letter sb">Ee</div>
		<div class="letter sb">Ff</div>
		<div class="letter sb">Gg</div>
		<div class="letter sb">Hh</div>
		<div class="letter sb">Ii</div>
		<div class="letter sb">Jj</div>
		<div class="letter sb">Kk</div>
		<div class="letter sb">Ll</div>
		<div class="letter sb">Mm</div>
		<div class="letter sb">Nn</div>
		<div class="letter sb">Ññ</div>
		<div class="letter sb">Oo</div>
		<div class="letter sb">Pp</div>
		<div class="letter sb">Qq</div>
		<div class="letter sb">Rr</div>
		<div class="letter sb">Ss</div>
		<div class="letter sb">Tt</div>
		<div class="letter sb">Uu</div>
		<div class="letter sb">Vv</div>
		<div class="letter sb">Xx</div>
		<div class="letter sb">Yy</div>
		<div class="letter sb">Zz</div>
		<div class="letter sb">0</div>
		<div class="letter sb">1</div>
		<div class="letter sb">2</div>
		<div class="letter sb">3</div>
		<div class="letter sb">4</div>
		<div class="letter sb">5</div>
		<div class="letter sb">6</div>
		<div class="letter sb">7</div>
		<div class="letter sb">8</div>
		<div class="letter sb">9</div>
		<div class="letter sb">$</div>
		<div class="letter sb">#</div>
		<div class="letter sb">&</div>
		<div class="letter sb">()</div>
		<div class="letter sb">¡!</div>
		<div class="letter sb">¿?</div>
		<div class="letter sb">*</div>

		<div class="letter bd">Aa</div>
		<div class="letter bd">Bb</div>
		<div class="letter bd">Cc</div>
		<div class="letter bd">Dd</div>
		<div class="letter bd">Ee</div>
		<div class="letter bd">Ff</div>
		<div class="letter bd">Gg</div>
		<div class="letter bd">Hh</div>
		<div class="letter bd">Ii</div>
		<div class="letter bd">Jj</div>
		<div class="letter bd">Kk</div>
		<div class="letter bd">Ll</div>
		<div class="letter bd">Mm</div>
		<div class="letter bd">Nn</div>
		<div class="letter bd">Ññ</div>
		<div class="letter bd">Oo</div>
		<div class="letter bd">Pp</div>
		<div class="letter bd">Qq</div>
		<div class="letter bd">Rr</div>
		<div class="letter bd">Ss</div>
		<div class="letter bd">Tt</div>
		<div class="letter bd">Uu</div>
		<div class="letter bd">Vv</div>
		<div class="letter bd">Xx</div>
		<div class="letter bd">Yy</div>
		<div class="letter bd">Zz</div>
		<div class="letter bd">0</div>
		<div class="letter bd">1</div>
		<div class="letter bd">2</div>
		<div class="letter bd">3</div>
		<div class="letter bd">4</div>
		<div class="letter bd">5</div>
		<div class="letter bd">6</div>
		<div class="letter bd">7</div>
		<div class="letter bd">8</div>
		<div class="letter bd">9</div>
		<div class="letter bd">$</div>
		<div class="letter bd">#</div>
		<div class="letter bd">&</div>
		<div class="letter bd">()</div>
		<div class="letter bd">¡!</div>
		<div class="letter bd">¿?</div>
		<div class="letter bd">*</div>

		<div class="letter bk">Aa</div>
		<div class="letter bk">Bb</div>
		<div class="letter bk">Cc</div>
		<div class="letter bk">Dd</div>
		<div class="letter bk">Ee</div>
		<div class="letter bk">Ff</div>
		<div class="letter bk">Gg</div>
		<div class="letter bk">Hh</div>
		<div class="letter bk">Ii</div>
		<div class="letter bk">Jj</div>
		<div class="letter bk">Kk</div>
		<div class="letter bk">Ll</div>
		<div class="letter bk">Mm</div>
		<div class="letter bk">Nn</div>
		<div class="letter bk">Ññ</div>
		<div class="letter bk">Oo</div>
		<div class="letter bk">Pp</div>
		<div class="letter bk">Qq</div>
		<div class="letter bk">Rr</div>
		<div class="letter bk">Ss</div>
		<div class="letter bk">Tt</div>
		<div class="letter bk">Uu</div>
		<div class="letter bk">Vv</div>
		<div class="letter bk">Xx</div>
		<div class="letter bk">Yy</div>
		<div class="letter bk">Zz</div>
		<div class="letter bk">0</div>
		<div class="letter bk">1</div>
		<div class="letter bk">2</div>
		<div class="letter bk">3</div>
		<div class="letter bk">4</div>
		<div class="letter bk">5</div>
		<div class="letter bk">6</div>
		<div class="letter bk">7</div>
		<div class="letter bk">8</div>
		<div class="letter bk">9</div>
		<div class="letter bk">$</div>
		<div class="letter bk">#</div>
		<div class="letter bk">&</div>
		<div class="letter bk">()</div>
		<div class="letter bk">¡!</div>
		<div class="letter bk">¿?</div>
		<div class="letter bk">*</div>
	<div>
</body>
</html>